--- old_good_full.py	2026-06-07 16:53:07
+++ Run_all_ordered_full_newbasis.py	2026-06-05 16:38:46
@@ -158,7 +158,7 @@
     return jensenshannon(p, q)
 
 def average_js_score(real_dpp, real_t1, real_t2, traj_sim):
-    score_dpp = js_score(real_dpp, np.array(traj_sim[:, 0]), bins=50, range_=(0, 20))
+    score_dpp = js_score(real_dpp, np.array(traj_sim[:, 0]), bins=50, range_=(0, 30))
     score_t1  = js_score(real_t1,  np.array(traj_sim[:, 1]), bins=50, range_=(-np.pi, np.pi))
     score_t2  = js_score(real_t2,  np.array(traj_sim[:, 2]), bins=50, range_=(-np.pi, np.pi))
     return (score_dpp + score_t1 + score_t2) / 3
@@ -176,6 +176,7 @@
     def smooth_gate(z, sharpness=8.0):
         return 0.5 * (1.0 + jnp.tanh(sharpness * z))
 
+
     def C_function2(x):
         D  = x[0]
         th1 = x[1]
@@ -183,12 +184,12 @@
         k =1.7
 
         p =  radial_basis(D) 
-        f1 = jnp.tanh(k * jnp.sin(th1))
-        f2 = jnp.tanh(k * jnp.sin(th2))
+        f1 = jnp.tanh(k*jnp.sin(th1))
+        f2 = jnp.tanh(k *jnp.sin(th2))
         a1 = jnp.abs(wrap_pi(th1))
         a2 = jnp.abs(wrap_pi(th2))
 
-        s = 6.0
+        s = 6
 
         front1 = smooth_gate((jnp.pi/4) - a1, s)
         back1  = smooth_gate(a1 - (3*jnp.pi/4), s)
@@ -197,41 +198,29 @@
         front2 = smooth_gate((jnp.pi/4) - a2, s)
         back2  = smooth_gate(a2 - (3*jnp.pi/4), s)
         side2  = 1.0 - front2 - back2
-        """
-        front1 = (a1 < jnp.pi / 4.0).astype(float)
 
-        back1  = (a1 > 3.0 * jnp.pi / 4.0).astype(float)
-
-        front2 = (a2 < jnp.pi / 4.0).astype(float)
-
-        back2  = (a2 > 3.0 * jnp.pi / 4.0).astype(float)
-        """
         ang = jnp.array([
         1.0,
-        # broad self angular response
         f1,
         f2,
-
-        # opponent front/back modulation
         front2 * f1,
         back2  * f1,
         front1 * f2,
         back1  * f2,
+        #side1 * f2,
+        #side2  * f1,
 
-        # side/center/side angular structure
         jnp.sin(2.0 * th1),
         jnp.sin(2.0 * th2),
         jnp.sin(3.0 * th1),
         jnp.sin(3.0 * th2),
-
-        # distance/facing contribution, probably useful for F_D
         jnp.cos(th1),
         jnp.cos(th2),
     ])
 
         phi = jnp.einsum("i,j->ij", p, ang).reshape(-1)
         return phi
-    
+        
     S = SFI.OverdampedLangevinInference(traj)
     S.compute_diffusion_constant(method="MSD")
     (funcs_and_grad, descriptor) = SFI.OLI_bases.basis_selector(
@@ -279,7 +268,7 @@
         drift = S.force_ansatz(x[None, :])[0]
         x = x + drift * dt
 
-        x = x.at[0].set(D if D is not None else jnp.clip(x[0], 0.0, 20.0))
+        x = x.at[0].set(D if D is not None else jnp.clip(x[0], 0.0, 30.0))
         x = x.at[1].set(theta1 if theta1 is not None else wrap_pi(x[1]))
         x = x.at[2].set(theta2 if theta2 is not None else wrap_pi(x[2]))
 
@@ -303,7 +292,7 @@
     all_forces = []
     last_trajs = []
     D_values = np.linspace(1, 8, 15)
-    length = np.linspace(-np.pi, np.pi, 10,endpoint = False)
+    length = np.linspace(-np.pi, np.pi, 16,endpoint = False)
 
     outpath = os.path.join(outdir, f"Endpoints_{tag}.csv")
 
@@ -374,7 +363,7 @@
 
         x = x + drift * dt + jnp.sqrt(2*dt) *  (L @ xi)
         
-        x = x.at[0].set(jnp.clip(x[0], 0.0, 35))  
+        x = x.at[0].set(jnp.clip(x[0], 0.0, 30))  
         x = x.at[1].set(wrap_pi(x[1]))
         x = x.at[2].set(wrap_pi(x[2]))
 
@@ -456,7 +445,6 @@
         dpp, theta1, theta2
     )
 
-    # shift time to start at 0 for this experiment
     time_idx_seg = time_idx_seg - time_idx_seg[0]
 
     X_full_list.append(X_seg)
@@ -481,19 +469,23 @@
 print("D range:", np.nanmin(dpp_full), np.nanmax(dpp_full))
 
 
+q01, q50, q95 = np.percentile(dpp_full, [1, 50, 95])
+lam_full = jnp.array([q01, q50, q95])
 
-#lam_full = jnp.array([0.3, 4.0, 12.0])
+print('lambda value:', lam_full)
 
 base_dir = os.environ.get("SLURM_SUBMIT_DIR", os.getcwd())
-outdir = os.path.join(base_dir, "Results_new", "All_fightbouts_ordered_perfight_full_newbasis")
+outdir = os.path.join(base_dir, "Results_last", "All_fightbouts_full_withoutside")
 os.makedirs(outdir, exist_ok=True)
 
+
+
 S_full, descriptor_full = Run_Force_inference(
     X_full,
     time_idx_full,
     K=3,
     M=4,
-    lam=jnp.array([0.7804654, 2.2657896, 9.029227]))
+    lam=lam_full)
 
 key = random.PRNGKey(0)
 
@@ -516,8 +508,6 @@
     x0_full=x0_full,
 )
 
-
-
 fig, axs = plt.subplots(1, 3, figsize=(15,4))
 
 axs[0].hist(traj_sim_full_np[:,0], alpha=0.5, density=True, label="sim full", bins=100)
@@ -586,5 +576,5 @@
         **save_dict
     )
 
-save_sfi_model(S_full, descriptor_full, outdir, "first_half")
+save_sfi_model(S_full, descriptor_full, outdir, "full")
 
