


exp 18
 #0.3,3.5,10 pretty good but first term most information
S_last_exp18, descriptor = Run_Force_inference(X_last, t_last,K=3, M=4,lam=jnp.array([0.7903118, 2.8666334, 7.324877]))
 #0.5,3.5,10 looked better # 0.8,3.5,10 goes completely wrong 
 #0.5,3.3,10 k=4 boundary issue
#0.5,3.5,8
# M=5,lam=jnp.array([0.5 , 4 ,10] No boundary condition but  3 bumbs at peak = -1
# M=4,lam=jnp.array([0.8 , 3 ,9])) big bumb at angles +2 the rest looks good
# M=5,lam=jnp.array([0.8 , 3 ,9])) looks better best till now
# M=5,lam=jnp.array([0.3,3.5,10])) BETTER, 
# M=5,lam=jnp.array([0.8,3.5,10] bit less good 



exp0
there are already 2 fightbouts before so the distirbutions are really not equal -> is this interesting?
take the first fightbout -> no structure

exp1 
no structure 

exp 2
M=4
JS distance
first 50% 0.11846045491585361
last 50% 0.09575909380131982
with triple term
[0.77, 2.8, 7.1]

    def C_func(x):
        D  = x[0]
        th1 = x[1]
        th2 = x[2]

        #p  = poly_1d(jnp.array([D]))
        p = radial_basis(D)      
        f1 = fourier1d_F1(jnp.array([th1]))
        f2 = fourier1d_F2(jnp.array([th2]))  
        triple = jnp.einsum('i,j,k->ijk', p, f1[1:], f2[1:]).reshape(-1)
        
        phi = jnp.concatenate([
        p, f1, f2, jnp.outer(p, f1[1:]).reshape(-1),jnp.outer(f2[1:], f1[1:]).reshape(-1),
        jnp.outer(p, f2[1:]).reshape(-1),triple], axis=0) # ,triple, 
        return phi 

- triple = jnp.einsum('i,j,k->ijk', p, f1[1:3], f2[1:3]).reshape(-1)
0.1089006754717241
0.10558032944210465

exp 3
f2 = fourier1d_F2(jnp.array([th2]))  
        triple = jnp.einsum('i,j,k->ijk', p, f1[1:3], f2[1:3]).reshape(-1)
        
        phi = jnp.concatenate([
        p, f1, f2, jnp.outer(p, f1[1:]).reshape(-1),jnp.outer(f2[1:], f1[1:]).reshape(-1),
        jnp.outer(p, f2[1:]).reshape(-1),triple], axis=0) #,triple
        return phi 


M=4 
0.11643656862595049
0.09803036070621352

check with 1: 1:

exp 4 no conclusive winner (check for no fixed points)

exp5 
0.09259033954767316
0.0851505130186055

f2 = fourier1d_F2(jnp.array([th2]))  
        triple = jnp.einsum('i,j,k->ijk', p, f1[1:3], f2[1:3]).reshape(-1)
        
        phi = jnp.concatenate([
        p, f1, f2, jnp.outer(p, f1[1:]).reshape(-1),jnp.outer(f2[1:], f1[1:]).reshape(-1),
        jnp.outer(p, f2[1:]).reshape(-1),triple], axis=0) #,triple
        return phi 
    

exp6
only works with 
f2 = fourier1d_F2(jnp.array([th2]))  
        triple = jnp.einsum('i,j,k->ijk', p, f1[1:], f2[1:]).reshape(-1)
        
        phi = jnp.concatenate([
        p, f1, f2, jnp.outer(p, f1[1:]).reshape(-1),jnp.outer(f2[1:], f1[1:]).reshape(-1),
        jnp.outer(p, f2[1:]).reshape(-1),triple], axis=0) #,triple
        return phi 
thetha 2 is too big around +-2
0.11784375037200116
0.1326472783896122

maybe too little datapoints 32k for one fightbouts
0.11550090140391767
0.1244914608634119

exp 7
0.1149282219048967
0.109197325083509

S_first_exp18, descriptor = Run_Force_inference(X_first, t_first,K=3, M=4,lam=jnp.array([0.9565223 ,2.8346605 ,5.578594]))
S_last_exp18, descriptor = Run_Force_inference(X_last, t_last,K=3, M=4,lam=jnp.array([0.9565223 ,2.8346605 ,5.578594]))
39k points one fightbout

        f2 = fourier1d_F2(jnp.array([th2]))  
        triple = jnp.einsum('i,j,k->ijk', p, f1[1:], f2[1:]).reshape(-1)
        
        phi = jnp.concatenate([
        p, f1, f2, jnp.outer(p, f1[1:]).reshape(-1),jnp.outer(f2[1:], f1[1:]).reshape(-1),
        jnp.outer(p, f2[1:]).reshape(-1),triple], axis=0) # ,triple, 
        return phi 
    
both 5 

exp 8 
        p = radial_basis(D)      
        f1 = fourier1d_F1(jnp.array([th1]))
        f2 = fourier1d_F2(jnp.array([th2]))  
        triple = jnp.einsum('i,j,k->ijk', p, f1[1:], f2[1:]).reshape(-1)
        
        phi = jnp.concatenate([
        p, f1, f2, jnp.outer(p, f1[1:]).reshape(-1),jnp.outer(f2[1:], f1[1:]).reshape(-1),
        jnp.outer(p, f2[1:]).reshape(-1),triple], axis=0) # ,triple, 
        return phi 
    
S_first_exp18, descriptor = Run_Force_inference(X_first, t_first,K=3, M=4,lam=lam_common)
S_last_exp18, descriptor = Run_Force_inference(X_last, t_last,K=3, M=4,lam=lam_common)

0.10308896950921699
0.1181241819991008

exp 9 -> no winner

exp 10
lam common 
lam common 
        triple = jnp.einsum('i,j,k->ijk', p, f1[1:], f2[1:]).reshape(-1)
        
        phi = jnp.concatenate([
        p, f1, f2, jnp.outer(p, f1[1:]).reshape(-1),jnp.outer(f2[1:], f1[1:]).reshape(-1),
        jnp.outer(p, f2[1:]).reshape(-1),triple], axis=0) # ,triple, 

0.10585607011802334
0.1036931839157979

exp 11
0.12421767531659685
0.106954464217369 6.

0.10100236858660494
0.121490886198995 - 4.

0.1149282219048967
0.10919732508350956 -5

0.10239015082153922
0.122199457608018 -> last one waS 4 INSTEAD OF 5

0.10340767365905812
0.121758404330935 -> normal

0.15468651589316462
0.11568931547686 -> 1:5

0.10308896950921699
0.11812418199910087 -> all

exp 10 0.10585607011802334
0.1036931839157979

exp 11

0.12434228208990054
0.1086944164824764
S_first_exp18, descriptor = Run_Force_inference(X_first, t_first,K=3, M=4,lam=lam_common)
S_last_exp18, descriptor = Run_Force_inference(X_last, t_last,K=3, M=4,lam=lam_common)

        p = radial_basis(D)      
        f1 = fourier1d_F1(jnp.array([th1]))
        f2 = fourier1d_F2(jnp.array([th2]))  
        triple = jnp.einsum('i,j,k->ijk', p, f1[1:], f2[1:]).reshape(-1)
        
        phi = jnp.concatenate([
        p, f1, f2, jnp.outer(p, f1[1:]).reshape(-1),jnp.outer(f2[1:], f1[1:]).reshape(-1),
        jnp.outer(p, f2[1:]).reshape(-1),triple], axis=0) # ,triple, 
        return phi 

exp 12
0.10458418373646422
0.0891928028014992

S_first_exp18, descriptor = Run_Force_inference(X_first, t_first,K=3, M=4,lam=lam_common)
S_last_exp18, descriptor = Run_Force_inference(X_last, t_last,K=3, M=4,lam=lam_common)

        triple = jnp.einsum('i,j,k->ijk', p, f1[1:], f2[1:]).reshape(-1)
        
        phi = jnp.concatenate([
        p, f1, f2, jnp.outer(p, f1[1:]).reshape(-1),jnp.outer(f2[1:], f1[1:]).reshape(-1),
        jnp.outer(p, f2[1:]).reshape(-1),triple], axis=0) # ,triple, 
        return phi 

exp 13
0.09612213617128902
0.0836435382924057

S_first_exp18, descriptor = Run_Force_inference(X_first, t_first,K=3, M=4,lam=lam_common)
S_last_exp18, descriptor = Run_Force_inference(X_last, t_last,K=3, M=4,lam=lam_common)

        triple = jnp.einsum('i,j,k->ijk', p, f1[1:], f2[1:]).reshape(-1)
        
        phi = jnp.concatenate([
        p, f1, f2, jnp.outer(p, f1[1:]).reshape(-1),jnp.outer(f2[1:], f1[1:]).reshape(-1),
        jnp.outer(p, f2[1:]).reshape(-1),triple], axis=0) # ,triple, 
        return phi 


exp 14
0.1024476851192051
0.14855952326342

S_first_exp18, descriptor = Run_Force_inference(X_first, t_first,K=3, M=4,lam=lam_common)
S_last_exp18, descriptor = Run_Force_inference(X_last, t_last,K=3, M=4,lam=lam_common)

        triple = jnp.einsum('i,j,k->ijk', p, f1[1:], f2[1:]).reshape(-1)
        
        phi = jnp.concatenate([
        p, f1, f2, jnp.outer(p, f1[1:]).reshape(-1),jnp.outer(f2[1:], f1[1:]).reshape(-1),
        jnp.outer(p, f2[1:]).reshape(-1),triple], axis=0) # ,triple, 
        return phi 

exp 15
0.13935240736186894
0.08879520380427051
    def C_func(x):
        D  = x[0]
        th1 = x[1]
        th2 = x[2]


        p = radial_basis(D)      
        f1 = fourier1d_F1(jnp.array([th1]))
        f2 = fourier1d_F2(jnp.array([th2]))  
        triple = jnp.einsum('i,j,k->ijk', p, f1[1:5], f2[1:5]).reshape(-1)
        
        phi = jnp.concatenate([
        p, f1, f2, jnp.outer(p, f1[1:]).reshape(-1),jnp.outer(f2[1:], f1[1:]).reshape(-1),
        jnp.outer(p, f2[1:]).reshape(-1),triple], axis=0) 

q1, q60, q98 = np.percentile(d_pp_c, [1, 50, 95])
lam_common = jnp.array([q1, q60, q98])
print(lam_common)

exp 16 
no structure

exp 17
0.13727457623939443
0.1699715573317201
cant find good model 

exp 18
0.10362257017635561
0.0983347366082218


exp 19
0.09756164662661304
0.095411496668556

exp 20
0.11631859411893486
0.1162762436798658


exp 0 
41k first fightbout
exp 1 
27k
exp 2
143k
exp 3
105k 
exp 4 -> no winner concluded
104k
exp 5
110k
exp 6 
32k
exp7
36k
exp 8
75k
exp 9 -> no winner concluded
65k 
exp 10
60k
exp 11
65k
exp 12
84k
exp 13
51k
exp 14
54k
exp 15
170k
exp 16 -> dominance already established
exp 17
38k
exp 18
167k
exp 19
44k
exp 20
128k
exp 21 dominance alredy established 
25k


